# testJMS

./: pom.xml  readme.txt
docker/: docker-compose.yml  readme.txt
src/main/java/context/: Context.java  MQQueue.java
src/test/java/tests/: JMSTest.java  Tests.java
